<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sell{
            display: flex;
            width: 100%;
            height: 60%;
            justify-content: space-evenly;
            
        }
        #sell>div{
            width: 23%;
            height: 60%;
            box-shadow: rgba(223, 55, 55, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            text-align: center ;

        }
        #sell>div:hover{
               width: 27%;
               cursor: pointer;
    
        }  
        #sell>div>.best{
            width: 90%;
            height: 50%;

        }

        #sell>div>.best:hover{
            width: 100%;
        }
        .pink{
            color: deeppink;
            font-weight: bold;
        }
        #bet{
        text-align: center;
        background-color: rgb(245, 190, 199) ;
        height: 50px;
        font-size: 40px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

    }
   
    .boat{
        color: rgb(49, 17, 227);
    }
    #sell>div>.boat:hover{
        color: rgb(236, 38, 38);
    }

    </style>
</head>
<body>
    <h1 id="bet">BEST SELLERS</h1>
    <div id="sell">
        <div><img class="best" src="https://files.myglamm.com/site-images/800x800/OTTP-(1).jpg" alt="">
        <h3 class="boat">MYGLAMM LIT LIQUID MATTE LIPSTICK</h3>
        <p>Long-Wear Smudge-Proof Kajal Infused</p>
        <h4 class="pink">4.9* | (13425)ratings</h4>
        <h2>₹280 | <del>₹395</del></h2>

    </div>
    <div>
        <img class="best" src="https://files.myglamm.com/site-images/800x800/Facewash_3.jpg" alt="">
        <h3 class="boat">MYGLAMM WIPEOUT GERM KILLING FACE WASH</h3>
        <p>Moringa Oil Enriched Matte Lipstick</p>
        <h4 class="pink">4.5* | (14708)ratings</h4>
        <h2>₹395 | <del>₹475</del></h2>

    </div>
    <div>
        <img class="best" src="https://files.myglamm.com/site-images/400x400/Artboard-1-(1)-(1).jpg" alt="">
        <h3 class="boat">MYGLAMM SUPERFOODS KAJAL - INDIGO </h3>
        <p>Tea Tree Oil & Vitamin E-infused Face</p>
        <h4 class="pink">4.2* | (34318)ratings</h4>
        <h2>₹297 | <del>₹395</del></h2>

    </div>
    <div>
        <img class="best" src="https://files.myglamm.com/site-images/800x800/Rare-(1).jpg" alt="">
        <h3 class="boat">MYGLAMM LIT VELVET MATTE LIQUID LIPSTICK</h3>
        <p>Hydrating, Velvet Matte Liquid Lipcolour</p>
        <h4 class="pink">4.5* | (24765)ratings</h4>
        <h2>₹420 | <del>₹519</del></h2>

    </div>
    </div>
</body>
</html>