<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #lipbalm{
       display: flex;
       width: 100%;
       height: auto;
       border: 0px solid red;
       justify-content: space-evenly;
    }
    #lipbalm>div{
        width: 32%;
        border: 0px solid blue;
    }
    #lipbalm>div>img{
        width: 100%;
        height: auto;
    }
    #lipbalm>div:hover{
        width: 36%;
    }
       /* #spot,#glamm{
        text-align: center;
        background-color: rgb(245, 190, 199) ;
        height: 50px;
        font-size: 40px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

    } */
    


</style>


</head>
<body>
    
    <div id="lipbalm">
    <div><img src="https://files.myglamm.com/site-images/original/MM700x488_4.jpg" alt=""></div>
    <div><img src="https://files.myglamm.com/site-images/original/mg700x488.jpg" alt=""></div>
    <div><img src="https://files.myglamm.com/site-images/original/700x488lgl_1.jpg" alt=""></div>
    </div>
    
    
</body>
</html>