<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
  </head>
  <body>
    <!-- <h1>Hello, world!</h1>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->
    <!-- <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div> -->
      <!-- </nav> --> 
      <style>
       .header{
     display: flex;
     border: 0px solid white;
     height: 130px;
     /* text-align: center; */
     align-items: center;
     background-color: rgb(238, 81, 94);
    
    }
    .header>div{
      width: 200px;
      height: auto;

    }

    #image{
      border-radius: 95px;
      width: 120px;
      margin-left: 10px;
      height:120px;
    }

    #center{
      width: 450px;
      height: 30px;
      border-radius: 20px;
      padding: 5px 10px;
     

    }
    #quen{
      color: white;
    }
    #quen::first-letter{
      font-size:80px;
     color: rgb(0, 0, 0);
     font-weight: bold;
    }


      .nav{
       display: flex;
       width: 100%;
       background-color: rgb(245, 190, 199) ;
       height: 40px;
       padding-bottom: 12px;
       /* color: white; */
       justify-content: space-around;
       align-content: center;
       
      }
      #img1{
        width: 100%;
        height: 350px;
      }
      button{
        width: 24%;
        background-color: rgb(245, 190, 199) ;
        border: 0px solid white; 
        height: 25px;
        font-weight: bold;
        font-size: 15px;
      }
      #start{
        margin-left: 17px;
      }

      .mid{
        width: 100%;
        height: 350px;
      }
      /* mid product seller */
      #sell{
            display: flex;
            width: 100%;
            height: 60%;
            justify-content: space-evenly;
            
        }
        #sell>div{
            width: 23%;
            height: 60%;
            box-shadow: rgba(223, 55, 55, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            text-align: center ;

        }
        #sell>div:hover{
               width: 27%;
               cursor: pointer;
    
        }  
        #sell>div>.best{
            width: 90%;
            height: 50%;

        }

        #sell>div>.best:hover{
            width: 100%;
        }
        .pink{
            color: deeppink;
            font-weight: bold;
        }
        #bet{
        text-align: center;
        background-color: rgb(245, 190, 199) ;
        height: 50px;
        font-size: 40px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

    }
   
    .boat{
        color: rgb(49, 17, 227);
    }
    #sell>div>.boat:hover{
        color: rgb(236, 38, 38);
    }

      .lipstic{
       display: flex;
       width: 100%;
       height: auto;
       border: 0px solid red;
       justify-content: space-evenly;
    }
    .lipstic>div{
        width: 32%;
        border: 0px solid blue;
    }
    .lipstic>div>img{
        width: 100%;
        height: auto;
    }
    .lipstic>div:hover{
        width: 36%;
    }
    #spot,#glamm{
        text-align: center;
        background-color: rgb(245, 190, 199) ;
        height: 50px;
        font-size: 40px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

    }
    #lipbalm{
       display: flex;
       width: 100%;
       height: auto;
       border: 0px solid red;
       justify-content: space-evenly;
    }
    #lipbalm>div{
        width: 32%;
        border: 0px solid blue;
    }
    #lipbalm>div>img{
        width: 100%;
        height: auto;
    }
    #lipbalm>div:hover{
        width: 36%;
    }
     /* mid layout css */
     .midbox{
        border:0px solid red;
        height:auto;
        width: 100%;
        /* box-shadow: rgba(0,0,0,24)0px 3px 8px; */
        display: flex;
        justify-content: space-evenly;

      }
      .midbox>div{
        width: 11%;
        text-align: center;
        font-weight: bold;

      }
      .midbox>div>img{
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
      #shop{
        text-align: center;
        background-color: rgb(245, 190, 199) ;
        height: 50px;
        font-size: 40px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

    }
    .font{
      font-size: 20px;
    }
    #kajal{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-evenly;

        }
        #kajal>div{
            width: 32%;
            height: auto;


        }
        #kajal>div>.hair{
            width: 100%;
        }
        #glow{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-evenly;
        }
        #glow>div{
            width: 48%;
            height: auto;
            margin-top: 20px;


        }
        #glow>div>.nail{
            width:100%;
        }

        /* footer part */
        #foot{
            width: 100%;
            background-color: pink;
            height: 600px;
        }
        #feet{
            display: flex;
            height: auto;
            justify-content: space-evenly;

        }
        #feet>.lines{
            width: auto;
            height: 100%;


        }
        #shah{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-left: 6%;
    }
    .fb{
        width: 150px;
       
     }
     
     .logos{
        width: 30px;
     }

    </style>

</head>
<body>
  <div class="header">
    <div> <img id="image"  src="/logo image.pgn.jpg" alt="logo"></div>
    <div><h1 id="quen"> Beauty Queen </h1></div>
    <div><input type="text" id="center"  placeholder="Find Lipstic,Eyeliner,Makeup Tutorial etc"></div>
    </div>

  <div class="nav">
        <a href="./html4.html"><h5> HOME</h5></a>
        
        <h5>MAKEUP</h5>
        <h5>AUDIO</h5>
        <h5>HAIR CARE</h5>
        <h5>SKINCARE</h5>
        <h5>SANITIZING CARE</h5>
        <h5>COLLECTION</h5>
        <h5>REWARDS</h5>
        <h5>MYGLAMM STUDIO</h5>
        <h5>OFFERS</h5>

</div>
<!-- <img src="" alt=""> -->
<img src="" alt="" id="img1">
     
<button id="start">--></button>
<button id="prev"><<</button>
<button id="next">>></button>
<button id="stop"><--</button>

<!-- mid product seller -->

<h1 id="bet">BEST SELLERS</h1>
    <div id="sell">
        <div><img class="best" src="https://files.myglamm.com/site-images/800x800/OTTP-(1).jpg" alt="">
        <h3 class="boat">MYGLAMM LIT LIQUID MATTE LIPSTICK</h3>
        <p>Long-Wear Smudge-Proof Kajal Infused</p>
        <h4 class="pink">4.9* | (13425)ratings</h4>
        <h2>₹280 | <del>₹395</del></h2>

    </div>
    <div>
        <img class="best" src="https://files.myglamm.com/site-images/800x800/Facewash_3.jpg" alt="">
        <h3 class="boat">MYGLAMM WIPEOUT GERM KILLING FACE WASH</h3>
        <p>Moringa Oil Enriched Matte Lipstick</p>
        <h4 class="pink">4.5* | (14708)ratings</h4>
        <h2>₹395 | <del>₹475</del></h2>

    </div>
    <div>
        <img class="best" src="https://files.myglamm.com/site-images/400x400/Artboard-1-(1)-(1).jpg" alt="">
        <h3 class="boat">MYGLAMM SUPERFOODS KAJAL - INDIGO </h3>
        <p>Tea Tree Oil & Vitamin E-infused Face</p>
        <h4 class="pink">4.2* | (34318)ratings</h4>
        <h2>₹297 | <del>₹395</del></h2>

    </div>
    <div>
        <img class="best" src="https://files.myglamm.com/site-images/800x800/Rare-(1).jpg" alt="">
        <h3 class="boat">MYGLAMM LIT VELVET MATTE LIQUID LIPSTICK</h3>
        <p>Hydrating, Velvet Matte Liquid Lipcolour</p>
        <h4 class="pink">4.5* | (24765)ratings</h4>
        <h2>₹420 | <del>₹519</del></h2>

    </div>
    </div>

<img class="mid" src="https://files.myglamm.com/site-images/original/ULt2240x614.jpg" alt="">
<img class="mid" src="https://files.myglamm.com/site-images/original/2240x614-Gifting-Store-KV-refresh.jpg" alt="">

<h2 id="spot">IN THE SPOTLIGHT</h2>
<div class="lipstic">
<div><img src="https://files.myglamm.com/site-images/original/Ult700x488.jpg" alt=""></div>
<div><img src="https://files.myglamm.com/site-images/original/MM700X488_2.jpg" alt=""></div>
<div><img src="https://files.myglamm.com/site-images/original/Lit700x488.png" alt=""></div>
</div>
<img class="mid" src="https://files.myglamm.com/site-images/original/make2240X614.jpg" alt="">
<br>
<h2 id="glamm">LATEST GLAMM LAUNCHES</h2>
<br>
<div id="lipbalm">
  <!-- mid layout -->
                           
  <div><img src="https://files.myglamm.com/site-images/original/MM700x488_4.jpg" alt=""></div>
  <div><img src="https://files.myglamm.com/site-images/original/mg700x488.jpg" alt=""></div>
  <div><img src="https://files.myglamm.com/site-images/original/700x488lgl_1.jpg" alt=""></div>
  </div>
  <h2 id="shop">SHOP FROM CATEGORIES</h2>
  <div class="midbox">
      <div>
          <img src="https://files.myglamm.com/site-images/original/SKin-1-2.png"/>
          <p class="font">Skin</p>
      </div>
      
      <div>
          <img src="https://files.myglamm.com/site-images/original/Lips-3.png"/>
          <p class="font">Lips</p>
      </div>
   
      <div>
          <img src="https://files.myglamm.com/site-images/original/Superfoods-Model-120-X-120-px_2.jpg"/>
          <p class="font">Hair</p>
      </div>
      
      <div>
          <img src="https://files.myglamm.com/site-images/original/Eyes-4.png"/>
          <p class="font">Eyes</p>
      </div>
      
  
      <div>
          <img src="https://files.myglamm.com/site-images/original/Face-5.png"/>
          <p class="font">Face</p>
      </div>
      <div>
          <img src="https://files.myglamm.com/site-images/original/Nails-1.png"/>
          <p class="font">Nails</p>
      </div>
   
      <div>
          <img src="https://files.myglamm.com/site-images/original/App-PersonalCare_2.png"/>
          <p class="font">Sanitizing Care</p>
      </div>
      <div>
         <img src="https://files.myglamm.com/site-images/original/Bath.png"/>
         <p class="font">Bath and Body</p>
      </div>                                                            
  </div >
  <div id="kajal">
    <div>
        <img  class="hair" src="https://files.myglamm.com/site-images/original/final-glow-SK-banner-700x488.gif" alt=""> 
    </div>
    <div>
        <img class="hair" src="https://files.myglamm.com/site-images/original/Beauty-Calender-desktop-700x488.jpg" alt=""> 
    </div>
    <div>
        <img class="hair" src="https://files.myglamm.com/site-images/original/Influencer-Store700x488.png" alt=""> 
    </div>
   </div> 

<div id="glow">
    <div>
        <img  class="nail" src="https://files.myglamm.com/site-images/original/Virtual-Try-On_12.jpg" alt=""> 
    </div>
    <div>
        <img class="nail" src="https://files.myglamm.com/site-images/original/banner@2x-3_2.jpg" alt=""> 
    </div>
</div>     

<img class="mid" src="https://files.myglamm.com/site-images/original/Sleek-banner-Web.jpg" alt="">
<img class="mid" src="https://files.myglamm.com/site-images/original/RE2240x614.jpg" alt="">
<img class="mid" src="https://files.myglamm.com/site-images/original/disclaimer-mgp_1.png" alt="">


<!-- footer part -->

<div id="foot">
  <div id="feet">
      <div class="lines">
          <p><b>LIPS</b></p>
          <p>LIPS</p>
          <p>Lipstick</p>
          <p>Crayon Lipstick</p>
          <p>Matte Lipstick</p>
          <p>Hi-Shine Lipstick</p>
          <p>Liquid Lipstick</p>
          <p>Lip Gloss</p>
          <p>Hi-Shine Lipgloss</p>
          <p>Lip Liner</p>
          <p>Lip Balm</p>
          <!-- <p>Glitter</p>
          <p>Lip Stain</p>
          <p>Lipstick Set</p> -->
      
      </div>
      <div class="lines">
          <p><b>FACE</b></p>
          <p>Face Sets</p>
          <p>Fixing Powder</p>
          <p>Primer</p>
          <p>Concealer</p>
          <p>Foundation</p>
          <p>Compact</p>
          <p>Banana Powder</p>
          <p>Highlighter</p>
          <p>Blush</p>
          <p>Bronzer</p>
          <!-- <p>Sindoor</p>
          <p>Cheek Stain</p> -->
          <!-- <p>Setting Powder</p>
          <p>Makeup Accessories</p>
          <p>Makeup Brushes</p> -->

       
      </div>
      <div class="lines">
          <p><b>EYES</b></p>
          <p>Eye Shadow</p>
          <p>Eyeliner</p>
          <p>Eyebrows</p>
          <p>Glitter</p>
          <p>Mascara</p>
          <p>Kajal</p>
          <p>Eyeshadow Brushes</p>
          <p>Eye Combos</p>


      </div>
      <div class="lines">
          <p><b>NAILS</b></p>
          <p>Nail Polish</p>
          <p>Matte Nail Polish</p>
          <p>Nail Lacquer</p>

      </div>
      <div class="lines">
          <p><b>SKINCARE</b></p>
          <p>Moisturiser</p>
          <p>Night Cream</p>
          <p>Eye Cream</p>
          <p>Body lotion</p>
          <p>Serum</p>
          <p>Sunscreen</p>
          <p>Skincare Kits</p>
          <p>Cleansing Products</p>
          <!-- <p>Exfoliator & Scrub</p>
          <p>Face Wash</p>
          <p>Cleanser</p>
          <p>Mask</p>
          <p>Face Pack</p>
          <p>Sheet Mask</p> -->

      </div>
      <div class="lines">
          <p><b>BODY & BATH</b></p>
          <p>Shower Gels</p>
          <p>Soaps</p>
          <p>Body Lotion</p>
          <p>Body Spray & Mists</p>
          <p>Hand Wash</p>
          <p>Foot Cream</p>

      </div>
      <div class="lines">
          <p><b>SANITIZING CARE</b></p>
          <p>Sanitizing Wipes</p>
          <p>Sanitizing Kits</p>
          <p>Sanitizing Spray</p>
          <p>Hand Sanitizer</p>
          
          
      </div>
      <div class="lines">
          <p><b>KID AND COMBOS</b></p>
          <p>Makeup Kits</p>
          <p>Bridal Makeup Kits</p>
          <p>Makeup Combo</p>
          <p>Makeup Gift Sets</p>
          <p>Cosmetics Kits & Combos</p>

      </div>
      <div class="lines">
          <p><b>HAIR CARE</b></p>
          <p>Shampoo</p>
          <p>Conditioner</p>
          <p>Hair Oil</p>
          <p>Serum</p>
          <p>Hair Mask</p>
          <p>Combos</p>

      </div>
      <!-- <div class="lines">
          <p><b>MYGLAMMSTUDIO</b></p>
          <p>Style</p>
          <p>Lifestyle</p>
          <p>Trends</p>
          <p>Tips</p>
          <p>Beauty</p>
          <p>Tutorials</p>

       
      </div> -->
      <div class="lines">
          <p><b>KNOW MORE</b></p>
          <p>About Us</p>
          <p>Exclusive Offers</p>
          <p>Refer & Earn</p>
          <p>myglammPARTIES</p>
          <p>Store Locator</p>
          <p>Press & Media</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
          <!-- <p>Shipping and Delivery policy</p>
          <p>Returns and Replacements</p> -->
          <!-- <p>Loyalty Program Policy</p>
          <p>Sitemap</p>
          <p>Responsible Disclosure Policy</p> -->
          <p>Trends</p>
          <p>Tips</p>
          <p>Beauty</p>
          <!-- <p>Tutorials</p> -->
      </div>
  </div>

  <div id="shah">
      <div>
          <h3 class="twiter">STAY CONNECTED</h3>
          <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/instagram-1868978-1583142.png" alt="">
          <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/youtube-1464540-1239451.png" alt="">
          <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/twitter-44-125621.png" alt="">
          
       </div>
       <div>
          <h3 class="twiter">EXPERIENCE THE MYGLAMM MOBILE APP</h3> 
          <img class="fb" src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="">
          <img  class="fb" src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="">
       </div>
  
 </div>
</div>

</body>
</html>

<script>
  const images = document.querySelector("#img1");
  const button = document.querySelector("#start");
  const buttons = document.querySelector("#stop");
  let btn1 = document.querySelector("#prev");
  let btn2 = document.querySelector("#next");
  let image = [
  "https://files.myglamm.com/site-images/original/popxo1920x527.gif",
   "https://files.myglamm.com/site-images/original/Manish1920x527.jpg",
   "https://files.myglamm.com/site-images/original/Homepage-1920x527_3.jpeg",
   "https://files.myglamm.com/site-images/original/Homepage-desktop---1920-x-527.png",
  
  ]
  let int;


  let generateRandomPicture = (array) => {
      let randomNum = Math.floor(Math.random() * array.length);
      console.log(randomNum)
      images.setAttribute("src", array[randomNum]);
      button.addEventListener("click", function () {
          int = setInterval("generateRandomPicture(image)", 2000)
      })

  }
  buttons.addEventListener("click", function () {
      clearInterval(int)
  })
  let count = 0
  btn1.addEventListener("click", function () {
      clearInterval(int)
      count++;
      if (count >= image.length) {
          count = 0;
          images.src = image[count];
      } else {
          images.src = image[count];
      }
  })
  btn2.addEventListener("click", function () {
      clearInterval(int)
      count--;
      if (count < 0) {
          count = image.length - 1;
          images.src = image[count];
      } else {
          images.src = image[count];
      }
  })


  generateRandomPicture(image)

</script>

