<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .midbox{
        border:0px solid red;
        height:auto;
        width: 100%;
        /* box-shadow: rgba(0,0,0,24)0px 3px 8px; */
        display: flex;
        justify-content: space-evenly;

      }
      .midbox>div{
        width: 11%;
        text-align: center;
        font-weight: bold;

      }
      .midbox>div>img{
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
      #shop{
        text-align: center;
        background-color: rgb(245, 190, 199) ;
        height: 50px;
        font-size: 40px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

    }

    </style>
</head>
<body>
    <h2 id="shop">SHOP FROM CATEGORIES</h2>
    <div class="midbox">
        <div>
            <img src="https://files.myglamm.com/site-images/original/SKin-1-2.png"/>
            <p>Skin</p>
        </div>
        
        <div>
            <img src="https://files.myglamm.com/site-images/original/Lips-3.png"/>
            <p>Lips</p>
        </div>
     
        <div>
            <img src="https://files.myglamm.com/site-images/original/Superfoods-Model-120-X-120-px_2.jpg"/>
            <p>Hair</p>
        </div>
        
        <div>
            <img src="https://files.myglamm.com/site-images/original/Eyes-4.png"/>
            <p>Eyes</p>
        </div>
        
    
        <div>
            <img src="https://files.myglamm.com/site-images/original/Face-5.png"/>
            <p>Face</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Nails-1.png"/>
            <p>Nails</p>
        </div>
     
        <div>
            <img src="https://files.myglamm.com/site-images/original/App-PersonalCare_2.png"/>
            <p>Sanitizing Care</p>
        </div>
        <div>
           <img src="https://files.myglamm.com/site-images/original/Bath.png"/>
           <p>Bath and Body</p>
        </div>                                                            
    </div >                                                  
    </body>
</html>